<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?language javascript?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.zhou.demo6.FXMLExampleController"
          alignment="center"
          hgap="10"
          vgap="10"
          styleClass="root">

    <!--js文件形式-->
    <fx:script source="fxml_example.js"/>

    <!--js内嵌形式-->
    <!--<fx:script>-->
        <!--function handleSubmitButtonAction() {-->
            <!--actiontarget.setText("Calling the JavaScript");-->
        <!--}-->
    <!--</fx:script>-->

    <stylesheets>
        <URL value="@Login.css"/>
    </stylesheets>

    <padding>
        <Insets top="25" right="25" bottom="10" left="25"></Insets>
    </padding>

    <Text id="welcome-text"
          text="Welcome"
          GridPane.columnIndex="0"
          GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>
    <Label text="User Name:"
           GridPane.columnIndex="0"
           GridPane.rowIndex="1"/>
    <TextField
            GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Password:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <PasswordField fx:id="passwordField"
                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="1"
          GridPane.rowIndex="4">
        <Button text="Sign In1"
                onAction="#handleSubmitButtonAction"/>
        <Button text="Sign In2"
                onAction="handleSubmitButtonAction(event);"/>
    </HBox>

    <Text fx:id="actiontarget"
          GridPane.columnIndex="0"
          GridPane.rowIndex="6"
          GridPane.columnSpan="2"
          GridPane.halignment="RIGHT"
    />
</GridPane>
